@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@300&family=Roboto:wght@100;300;400;500;900&display=swap");
@import url("https://fonts.googleapis.com/css2? family= Baile+Script:wght@600 & family= Montserrat:wght@300 & familia = Poppins: peso @ 300 &family= Roboto:wght@100;300;400; 500;900 & mostrar=cambiar");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.body-container {
  /*font-family: 'Roboto', sans-serif; */
  width: 100%;
  background-color: #78BC61;
  font-family: "Montserrat", sans-serif; }

header .navbar {
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  header .navbar .container-fluid {
    background-image: linear-gradient(40deg, #1f3b24, #86cf6e);
    width: 98%;
    margin: 10px 0px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
    border-radius: 5px; }
    header .navbar .container-fluid .logo .imgHome {
      height: 95px;
      width: 100%;
      padding-left: 25px; }
    header .navbar .container-fluid .navbar-toggler {
      background-color: #fffef4;
      margin-right: 25px; }

header .nav__menu {
  display: none; }

@media screen and (min-width: 768px) {
  .navbar-toggler {
    display: none; }
  .nav-item .nav-link {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #FCFAF9;
    margin: 0px 11px;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 4px; }
  .nav-link:hover {
    background-color: #1f3b24;
    cursor: pointer; } }

@media screen and (min-width: 992px) {
  .nav__label svg {
    display: none; }
  .logo .imgHome {
    width: 100%;
    margin-left: 45%; }
  .nav-item .nav-link {
    margin: 0px 11px;
    font-size: 18px;
    border-radius: 13%; } }

@media screen and (min-width: 1200px) {
  .nav-item .nav-link {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px 11px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 10%; }
  .nav-item {
    padding-right: 40px; } }

@media screen and (min-width: 1900px) {
  .nav-item {
    padding-right: 90px; } }

.hero-title {
  background-image: url(../ImagenesCaba単as/Rincones-2.jpg);
  width: 100%;
  height: 350px;
  background-position: center;
  background-repeat: none;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .hero-title .title-caba単as {
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: #FCFAF9; }
  .hero-title .title-page {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    font-family: "Poppins", sans-serif;
    animation: fluido 30s ease-in-out infinite;
    background: linear-gradient(-75deg, #FCFAF9, #86cf6e);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px; }

@keyframes fluido {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

@media screen and (min-width: 990px) {
  .main .hero-title .title-page {
    font-size: 43px;
    margin-top: 20px; } }

@media screen and (min-width: 1900px) {
  .main .hero-title {
    height: 460px; }
    .main .hero-title .title-page {
      font-size: 49px;
      margin-top: 20px; } }

.container-fluid {
  background-color: #86cf6e; }
  .container-fluid .title-networks {
    margin: 5px 0px;
    text-align: center;
    padding-left: 30px;
    font-size: 15px; }
  .container-fluid .text-website {
    font-size: 10px;
    text-align: start;
    padding-left: 15px; }
  .container-fluid .list-networks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none; }
    .container-fluid .list-networks .network {
      width: 16px; }

@media screen and (min-width: 575px) {
  .footer .text-website {
    font-size: 13px;
    text-align: start;
    padding-left: 12px; }
  .footer .title-networks {
    margin: 5px 0px;
    text-align: center;
    padding-left: 30px;
    font-size: 20px; }
  .footer .list-networks .network {
    width: 26px; } }

@media screen and (min-width: 992px) {
  .footer .network {
    width: 46px; }
  .footer .text-website {
    font-size: 18px;
    text-align: start; }
  .footer .title-networks {
    padding-top: 5px;
    font-size: 25px; }
  .footer .list-networks {
    padding-top: 15px; }
    .footer .list-networks .network {
      width: 32px; } }

@media screen and (min-width: 1200px) {
  .footer .title-networks {
    padding-top: 5px;
    font-size: 29px;
    font-weight: bold; }
  .footer .list-networks {
    padding-top: 15px; }
    .footer .list-networks .network {
      width: 36px; } }

.main {
  display: flex;
  flex-direction: column;
  padding-top: 92px;
  width: 100%; }
  .main .carousel-hero {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main .carousel-hero .carousel {
      border: ridge 1.5px #1f3b24;
      z-index: 1;
      width: 100%; }
  .main .hero {
    width: 80%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main .hero .hero__title {
      font-size: 23px;
      text-align: center;
      color: #1f3b24;
      font-weight: bold; }
    .main .hero .hero__subtitle {
      text-align: center;
      font-size: 17px; }
    .main .hero .text-hero {
      color: #1f3b24;
      opacity: 0.7;
      text-align: center;
      padding: 5px 5px;
      font-size: 15px; }
  .main .about-us {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main .about-us .subtitles {
      text-align: center;
      padding: 50px 5px 50px 5px;
      color: #1f3b24;
      font-weight: bold;
      font-size: 20px; }
    .main .about-us .presentation-us {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      padding: 25px 5px;
      background-image: url(../ImagenesCaba単as/Rincones-1.jpg);
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%; }
      .main .about-us .presentation-us .img-about-us {
        margin: 10px 0px;
        width: 100%;
        padding: 10px 40px;
        border: 10px 20px 10px 20px;
        border-style: ridge;
        border-color: #FCFAF9; }
      .main .about-us .presentation-us .presentation {
        background-color: rgba(134, 207, 110, 0.2);
        width: 100%;
        display: flex;
        flex-direction: column;
        color: #FCFAF9;
        text-align: justify;
        padding: 15px; }
        .main .about-us .presentation-us .presentation .hello {
          margin: 8px 3px 0px 3px;
          font-weight: bold;
          text-align: start;
          font-size: 19px; }
        .main .about-us .presentation-us .presentation .us {
          align-items: flex-end;
          text-align: end;
          font-weight: bold; }
  .main .about-location .subtitles {
    text-align: center;
    padding: 50px 5px 50px 5px;
    color: #1f3b24;
    font-weight: bold;
    margin: 0px;
    font-size: 20px; }
  .main .about-location .presentation-activitis {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 25px 5px;
    background-image: url(../ImagenesCaba単as/Rincones-1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 750px;
    justify-content: space-evenly; }
    .main .about-location .presentation-activitis .video-location {
      height: 100%;
      width: 100%;
      padding-top: 20px; }
    .main .about-location .presentation-activitis .presentation-location {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .main .about-location .presentation-activitis .presentation-location .activitis-title {
        text-align: center;
        margin: 20px;
        padding-top: 10px;
        color: #FCFAF9; }
      .main .about-location .presentation-activitis .presentation-location .presentation {
        background-color: rgba(134, 207, 110, 0.2);
        width: 100%;
        display: flex;
        flex-direction: column;
        color: #FCFAF9;
        text-align: justify;
        padding: 15px; }
  .main .reviews-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px; }
    .main .reviews-section .subtitles {
      text-align: center;
      padding: 50px 5px 50px 5px;
      color: #1f3b24;
      font-weight: bold;
      margin: 0px;
      font-size: 20px; }
    .main .reviews-section .card-reviews {
      display: flex;
      flex-direction: column;
      background-color: rgba(134, 207, 110, 0.6);
      margin: 10px;
      padding: 15px;
      border-radius: 10%; }
      .main .reviews-section .card-reviews .card-icon {
        display: block;
        justify-items: left;
        width: 38px;
        padding: 5px; }
      .main .reviews-section .card-reviews .card-text {
        text-align: justify;
        font-size: 14px; }
      .main .reviews-section .card-reviews .card-firma {
        display: grid;
        grid-template-areas: "card-photo card-username";
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center; }
        .main .reviews-section .card-reviews .card-firma .card-username {
          grid-area: card-username;
          font-size: 14px;
          margin: 0px; }
        .main .reviews-section .card-reviews .card-firma .card-photo {
          grid-area: card-photo;
          width: 60%; }

.main {
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FCFAF9; }
  .main .subtitle {
    color: #1f3b24;
    text-align: center;
    padding: 20px; }
  .main .attention {
    font-style: italic;
    padding: 25px;
    text-align: center; }
  .main .box-contact {
    margin-top: 40px;
    border-style: groove;
    border-width: 3px;
    border-color: #1f3b24; }
    .main .box-contact .form {
      border-style: ridge;
      border-width: 4px;
      background-color: #86cf6e;
      margin: 5px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .main .box-contact .form .input {
        width: 100%;
        height: 30px;
        padding-left: 10px;
        border-style: inset;
        border-width: 1.5px;
        border-color: #000000; }
      .main .box-contact .form .enviar {
        padding: 4px 15px;
        border-radius: 5%;
        font-weight: bold;
        font-size: 13px; }
      .main .box-contact .form .textarea {
        width: 100%; }
  .main .phones .numbers-phones {
    border-style: ridge;
    border-width: 3px;
    border-color: #000000;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fffef4; }

@media screen and (min-width: 990px) {
  .main .box-contact {
    padding: 45px; }
    .main .box-contact .form {
      border-style: ridge;
      border-width: 5px;
      margin: 5px;
      padding: 20px 35px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .main .box-contact .form .input {
        width: 100%;
        font-size: 20px;
        height: 40px;
        padding-left: 20px; }
      .main .box-contact .form .enviar {
        font-size: 18px; } }

@media screen and (min-width: 1900px) {
  .main .subtitle {
    font-size: 40px; }
  .main .attention {
    padding: 30px;
    text-align: center;
    font-size: 25px; }
  .main .box-contact {
    padding: 65px; }
    .main .box-contact .form {
      border-style: ridge;
      border-width: 5px;
      margin: 5px;
      padding: 25px 45px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .main .box-contact .form .input {
        width: 100%;
        font-size: 20px;
        height: 40px;
        padding-left: 20px; }
      .main .box-contact .form .enviar {
        font-size: 25px; }
  .main .numbers-phones {
    border-style: ridge;
    border-width: 5px;
    border-color: #000000;
    padding: 20px;
    margin-bottom: 50px;
    background-color: #fffef4;
    font-size: 25px; } }

.main {
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FCFAF9; }
  .main .conteiner-rate-promotions {
    width: 100%;
    margin: 50px 0px; }
    .main .conteiner-rate-promotions .validity {
      text-align: center;
      font-weight: bold; }
  .main .conteiner-promotions {
    padding: 25px 15px;
    background-image: linear-gradient(60deg, #1f3b24, #86cf6e);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
    .main .conteiner-promotions .box-promotions {
      background-color: #d5d8dc;
      position: absolute;
      z-index: 2;
      margin: 30px 25px 25px 20px;
      padding: 0px 10px;
      border-radius: 8%; }
      .main .conteiner-promotions .box-promotions .subtitle {
        color: #1f3b24;
        font-size: 25px;
        padding: 15px 10px 5px 10px;
        text-align: center;
        margin: 0px; }
      .main .conteiner-promotions .box-promotions .list-promotion {
        list-style-image: url(../ImagenesCaba単as/icons.svg);
        padding: 0px 20px;
        font-size: 37px; }
        .main .conteiner-promotions .box-promotions .list-promotion .text-promotion {
          font-size: 16px; }
  .main .conteiner-rate {
    margin-top: 80px;
    background-image: url(../ImagenesCaba単as/Rincones-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 110px 2px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main .conteiner-rate .subtitle {
      color: #FCFAF9;
      font-size: xx-large;
      padding: 15px;
      text-align: center; }
    .main .conteiner-rate .price-caba単as {
      margin: 10px;
      background-color: #FCFAF9;
      border-style: double;
      border-width: 20px;
      border-color: #1f3b24;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 18px; }
      .main .conteiner-rate .price-caba単as .title-caba単as {
        text-align: center;
        font-style: bold;
        font-size: 25px; }
      .main .conteiner-rate .price-caba単as .subtitle-caba単as {
        text-align: center;
        font-size: 21px; }
      .main .conteiner-rate .price-caba単as .img-article {
        width: 175px;
        height: 175px;
        border-radius: 50%;
        margin-left: 16px; }
      .main .conteiner-rate .price-caba単as .list-price {
        list-style-type: none;
        padding: 15px 0px;
        margin: 0px;
        text-align: center; }
      .main .conteiner-rate .price-caba単as .button-gallery {
        background-color: #86cf6e; }

@media screen and (min-width: 576px) {
  .main .conteiner-promotions .box-promotions {
    height: 375px;
    border-style: inset;
    border-color: rgba(91, 87, 87, 0.616);
    border-width: 6px;
    margin: 50px 20px 20px 20px;
    padding: 0px 20px; }
  .main .conteiner-rate .subtitle {
    font-size: 40px; }
  .main .conteiner-rate .price-caba単as {
    margin: 10px;
    padding: 20px 55px;
    font-size: 18px;
    width: 490px; }
    .main .conteiner-rate .price-caba単as .title-caba単as {
      text-align: center;
      font-style: bold;
      font-size: 30px; }
    .main .conteiner-rate .price-caba単as .subtitle-caba単as {
      text-align: center;
      font-size: 25px; }
    .main .conteiner-rate .price-caba単as .img-article {
      width: 190px;
      height: 190px;
      border-radius: 50%; }
    .main .conteiner-rate .price-caba単as .list-price {
      list-style-type: none;
      padding: 15px 0px;
      margin: 0px;
      text-align: center;
      font-size: 20px; }
    .main .conteiner-rate .price-caba単as .button-gallery {
      background-color: #86cf6e; } }

@media screen and (min-width: 1200px) {
  .main .validity {
    text-align: center;
    font-weight: bold;
    font-size: 20px; }
  .main #subtitle-articles {
    grid-area: subtitle-articles;
    text-align: center;
    font-size: 45px;
    margin-top: 30px; }
  .main .conteiner-rate {
    grid-area: conteiner-rate; }
  .main .conteiner-rate {
    display: grid;
    grid-template-areas: "subtitle-articles subtitle-articles" "conteiner-rate conteiner-rate";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 100px 3fr;
    grid-column-gap: 20px;
    padding-bottom: 80px;
    justify-items: center; }
  .main .conteiner-promotions .box-promotions {
    background-color: #d5d8dc;
    position: absolute;
    z-index: 2;
    margin: 30px 25px 25px 20px;
    padding: 10px 35px 45px 35px;
    border-radius: 8%; }
    .main .conteiner-promotions .box-promotions .subtitle {
      color: #1f3b24;
      font-size: 40px;
      padding: 15px 10px 5px 10px; }
    .main .conteiner-promotions .box-promotions .list-promotion {
      font-size: 40px; }
      .main .conteiner-promotions .box-promotions .list-promotion .text-promotion {
        font-size: 22px; } }

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px; }
  .main .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    .main .conteiner .subtitle {
      padding: 5px;
      margin: 20px 0PX;
      font-size: 18px;
      text-align: center; }
  .main .box-maps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 185px;
    width: 95%;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
    cursor: pointer; }
    .main .box-maps .maps {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95%;
      height: 95%; }
  .main .address {
    color: #11100f;
    font-size: 13px;
    margin: 30px;
    text-align: center; }
  .main .button-disponibility {
    margin: 20px 0px 40px 0px; }

@media screen and (min-width: 576px) {
  .main .box-maps {
    height: 200px;
    width: 80%; } }

@media screen and (min-width: 768px) {
  .main .box-maps {
    height: 280px;
    width: 70%; } }

@media screen and (min-width: 992px) {
  .main .box-maps {
    height: 320px;
    width: 60%; } }

@media screen and (min-width: 1200px) {
  .main .box-maps {
    height: 420px;
    width: 50%; } }

@media screen and (min-width: 1900px) {
  .main .conteiner .subtitle {
    font-size: 32px; }
  .main .address {
    font-size: 23px;
    margin: 30px; }
  .main .button-disponibility {
    font-size: 25px;
    margin: 20px 0px 40px 0px; } }

.main {
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .main .section-caba単as {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%; }
    .main .section-caba単as .subtitle {
      text-align: center;
      font-weight: bold;
      margin: 20px;
      font-size: 20px; }
    .main .section-caba単as .presentation {
      margin-top: 80px;
      background-image: url(../ImagenesCaba単as/Rincones-3.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      height: 520px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px 0px; }
      .main .section-caba単as .presentation .text-presentation {
        background-color: #FCFAF9;
        opacity: 0.7;
        border-style: ridge;
        text-align: justify;
        margin: 20px;
        padding: 2px;
        width: 70%; }
    .main .section-caba単as .carousel {
      margin: 20px 20px 50px 20px;
      width: 95%; }
      .main .section-caba単as .carousel .slide {
        margin: 10px;
        padding: 20px; }

@media screen and (min-width: 768px) {
  .main .section-caba単as .subtitle {
    margin: 20px;
    font-size: 28px; }
  .main .section-caba単as .presentation {
    height: 420px; }
    .main .section-caba単as .presentation .text-presentation {
      width: 60%;
      font-size: 18px; }
  .main .section-caba単as .carousel {
    margin: 20px 20px 50px 20px;
    width: 70%; }
    .main .section-caba単as .carousel .slide {
      margin: 10px;
      padding: 20px; } }

@media screen and (min-width: 1200px) {
  .main .section-caba単as .subtitle {
    margin: 20px;
    font-size: 28px; }
  .main .section-caba単as .presentation {
    height: 420px; }
    .main .section-caba単as .presentation .text-presentation {
      width: 60%;
      font-size: 18px; }
  .main .section-caba単as #carouselExampleControlsNoTouching1 {
    margin: 20px 20px 50px 20px;
    width: 45%; }
  .main .section-caba単as .carousel {
    margin: 20px 20px 85px 20px;
    width: 60%; }
    .main .section-caba単as .carousel .slide {
      margin: 10px;
      padding: 20px; } }
