
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-container {
    
    font-family: 'Roboto', sans-serif; 
    width: 100%;
    
}
/*comienza HEADER*/

 
    .header {

        display: flex;
        justify-content:space-around;
        align-items: center;
        position: fixed;
        z-index: 4; 
        background-color: #3B3B3B;
        height: 90px;
        width: 100%;
    }
    
    
    .logo .imgHome {
        height: 90px;
        width: 100%;
    }
    
    .nav__menu {
        display: none;
    }

.nav__menu .nav__item {
    list-style-type: none;
    margin: 25px;
}


.nav__menu .nav__item .nav__link:hover {
    background-color: rgba(237, 227, 41, 0.992) ;
}

.nav__label svg {
    height: 50px;
    width: 50px;
    background-color: rgba(237, 227, 41, 0.992);
}

@media screen and (min-width: 992px) {
    .nav__menu{
   
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: flex-end;
        margin-top: 0px;
        
    }
    .nav__label svg {
        display: none;
    }
    .logo .imgHome {
        width: 100%;
        margin-left: 45%;
    }
    
    .nav__menu .nav__item .nav__link {
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #dd7b2c;
        margin: 0px 11px;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 10%;   
    }
}
@media screen and (min-width: 1200px) {
    .nav__menu .nav__item .nav__link {
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #dd7b2c;
        margin: 0px 11px;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 10%;   
    }
}

@media screen and (min-width: 1900px) {
    .header {

        display: flex;
        justify-content:space-around;
        align-items: center;
        position: fixed;
        z-index: 4; 
        background-color: #3B3B3B;
        height: 130px;
        width: 100%;
    }
    .logo .imgHome {
        width: 100%;
        margin-left: 35%;
        height: 100px;
    }
    .nav__menu .nav__item .nav__link {
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #dd7b2c;
        margin: 0px 11px;
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 10%;   
    }
}

/*comienza el main --- section hero*/

#main {
    background-color: #d58434;
    display: flex;
    flex-direction: column; 
    padding-top: 92px;
    width: 100%;
}

    
.carousel div {
    border: ridge 1px  rgba(237, 227, 41, 0.992);
    z-index: 1;
    width: 100%;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 254, 244);
    background-color: #3B3B3B;
    padding: 45px 35px  ;
}
.hero .hero__title  {
    font-size: 45px;
    text-align: center;
    
}
.hero__subtitle {
    text-align: center;
    
}
.hero h5 {
    color: rgba(237, 227, 41, 0.992);
    text-align:center;
    padding: 5px 5px ;
}

@media screen and (min-width:768px) {
  .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        z-index: 2;
        bottom: 235px;
        background-color: transparent; 
        margin-left: 20px; 
    }
    
}
@media screen and (min-width:900px) {
    .carousel-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
   .hero {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content:flex-end;
        position: absolute;
        z-index: 2;
        bottom: 190px;
        background-color: transparent; 
        padding: 0px;
        margin: 0px;
    }
    
}

@media screen and (min-width: 1200px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content:flex-end;
        position: absolute;
        z-index: 2;
        bottom: 105px;
        background-color: transparent; 
        padding: 0px;
        margin: 0px;
    }

}
@media screen and (min-width: 1900px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content:flex-end;
        position: absolute;
        z-index: 2;
        bottom: 5px;
        background-color: transparent; 
        padding: 0px;
        margin: 0px;
    }
    .hero .hero__title  {
        font-size: 65px;
        text-align: center;
        
    }
    .hero__subtitle {
        font-size: 45px;
        text-align: center;
        
    }
    .hero h5 {
        color: rgba(237, 227, 41, 0.992);
        text-align:center;
        padding: 10px 5px ;
        font-size: 25px;
    }
}


/*section about-us*/
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-us .presentation-us {
    display: flex;
    flex-direction: column;
    align-items: center;   
    overflow:hidden;
    padding: 0px 5px;
}


.presentation .us {
    align-items: flex-end;
    text-align: end;
    
}
.presentation .hello {
    font-weight: bold;
}

.presentation-us .img-about-us {
    margin: 10px 0px ;
    height: 100% ;
    width: 290px;
    padding: 0px 20px;

}

.subtitles   {
    text-align: center;
    padding: 50px 10px 10px 10px;
    color: rgb(255, 254, 244);
    font-weight: bold;
    padding-right: 30px;
}
.presentation {
    background-color: rgba(237, 227, 41, 0.992);
    padding: 0px 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

@media screen and (min-width: 575px) {
    .about-us .presentation-us {
        display: flex;
        flex-direction: column;
        align-items: center;   
        overflow:hidden;
        margin: 0px 30px;
        padding: 0px 30px;
        background: rgba(237, 227, 41, 0.992);
    }
    .presentation-us .img-about-us {
        width: 350px;
        border: #000000;
        border-style: dotted;
        padding: 0px;
        margin-top: 20px;
    }
}
@media screen and (min-width:768px) {
    .presentation-us .img-about-us {
        width: 350px;
        height: 100%;
        border: #000000;
        border-style: dotted;
        padding: 0px;
        margin-top: 20px;
    }
    .presentation .hello {
        font-weight: bold;
        font-size: 20px;
        padding-left: 10px;
    }
    .presentation {
        background-color: rgba(237, 227, 41, 0.992);
        padding: 5px 45px;
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
}
@media screen and (min-width: 992px) {
    .about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-us .presentation-us {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1200px) {
    .presentation-us .img-about-us {
        height: 100%;
        width: 395px;
        border: #000000;
        border-style: dotted;
        padding: 0px;
        margin-top: 20px;
    }
}
@media screen and (min-width: 1900px) {
    .about-us .presentation-us {
        display: flex;
        flex-direction: row;
        padding: 0px 25px;
        margin: 0px 95px;
    }
    .presentation-us .img-about-us {
        height: 100%;
        width: 490px;
        border: #000000;
        border-style: dotted;
        padding: 0px;
        margin: 20px 0px;
    }
    .presentation {
        background-color: rgba(237, 227, 41, 0.992);
        padding: 5px 65px;
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .presentation .us {
        align-items: flex-end;
        text-align: end;
        padding: 15px 55px 0px 0px;
    }
}

/*section about-location*/
.about-location {
    display: flex;
    flex-direction: column;
}

.presentation-activitis {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.video-location {
    height: 100%;
    width: 100%;

}
.presentation-location {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activitis-title {
    text-align: center;
    margin: 20px;
    padding-top: 10px;
}

@media screen and (min-width: 575px) {
    .presentation-activitis {
        display: flex;
        flex-direction: column;
        align-items: center;   
        overflow:hidden;
        margin: 0px 30px;
        padding: 0px 30px;
        background: rgba(237, 227, 41, 0.992);
    }
    .video-location {
        width: 100%;
        height: 350px;
        border: #000000;
        border-style: dotted;
        padding: 0px;
        margin: 20px 40px 0px 40px;
    
    }
    

    
}

@media screen and (min-width:768px) {
    .presentation-activitis {
        display: flex;
        flex-direction: column;
        align-items: center;   
        overflow:hidden;
        margin: 0px 30px;
        padding: 0px 30px;
        background: rgba(237, 227, 41, 0.992);
    }
    .video-location {
        width: 100%;
        border: #000000;
        border-style: dotted;
        padding: 0px;
        margin-top: 20px;
    
    }

}
@media screen and (min-width: 992px) {
    

    .presentation-activitis {
        display: grid;
        grid-template-areas: 
            "video-location presentation-location"
        ;
        grid-template-columns: 1fr 1fr;
        padding: 15px 30px 15px 0px ;
    }
    .video-location {
        grid-area: video-location ;
        margin: 15px 20px;
        height: 100%;
        width:  550px;
        padding: 0px 0px;
    
    }
    
    .presentation-location {
        grid-area: presentation-location;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }    
    .presentation-location .presentation {
        padding: 0px;
    }
        
    }
@media screen and (min-width: 1200px) {
    .presentation-activitis {
        display: grid;
        grid-template-areas: 
            "video-location presentation-location"
        ;
        grid-template-columns: 1.5fr 1fr;
        padding: 15px 30px 15px 0px ;
    }
    .video-location {
        grid-area: video-location ;
        margin: 15px 15px;
        height: 350px;
        width: 80%;
        padding: 0px 0px;
    
    }
}
@media screen and (min-width: 1900px) {
    .presentation-activitis {
        display: grid;
        grid-template-areas: 
            "video-location presentation-location"
        ;
        grid-template-columns: 1.1fr 1fr;
        padding: 0px 25px;
        margin: 0px 95px;
    }
    .video-location {
        grid-area: video-location ;
        margin: 20px 0px;
        height: 550px;
        width: 80%;
        padding: 0px 0px;
    
    }
    .presentation-location {
        grid-area: presentation-location;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 65px 0px 0px;
    } 
}
/*section reviews*/
.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-reviews {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 254, 244);
    margin: 10px;
    padding: 15px;
    border-radius: 10%;
}
.card-icon {
    display: block;
    justify-items: left;
    width: 38px;
    padding: 5px;
}
.card-text {
    text-align: justify;
    font-size: 14px;
    
}
.card-firma {
    display: grid;
    grid-template-areas: 
    "card-photo card-username";
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    
}
.card-photo {
    grid-area: card-photo;
    width: 60%;
    
    
}
.card-username {
    grid-area: card-username;
    font-size: 14px;
    margin: 0px;
    
}
@media screen and (min-width: 375px) {
    .card-text {
        text-align: justify;
        font-size: 17px;
    }
    .card-reviews {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 254, 244);
        
        padding: 25px;
        border-radius: 10%;
        max-width: 441px;
    }
}
@media screen and (min-width:768px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2,50%);
        margin-bottom: 35px;
    }
    
}
@media screen and (min-width:1900px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(4,25%);
        margin-bottom: 65px;
    }
}



/*comienza el FOOTER*/

#footer {
    display: grid;
    grid-template-areas: 
    "website follow-us follow-us follow-us"
    "website botton-networks botton-networks botton-networks" ;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: rgba(237, 227, 41, 0.992);
    height: 75px;
    align-content: space-between;

}

.follow-us {
    grid-area: follow-us;
    align-items:center;
}
.title-networks{
    margin: 5px 0px;
    text-align: center;
    padding-left: 30px;
    font-size: 15px;
}
.botton-networks{
    grid-area:  botton-networks;
    
}
a .network {
    width: 16px;
}
.list-networks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
}


.website-autor {
    grid-area: website;
    align-self: center;
}
.text-website {
    font-size: 10px;
    text-align:start;
    padding-left: 15px;
    
}
@media screen and (min-width: 575px){
    .text-website {
        font-size: 13px;
        text-align:start;
        padding-left: 12px;
    }
    .title-networks{
        margin: 5px 0px;
        text-align: center;
        padding-left: 30px;
        font-size: 20px;
    }
    a .network {
        width: 25px;
    }
}

@media  screen and (min-width: 992px) {
    #footer {
        display: grid;
        grid-template-areas: 
        "website follow-us follow-us follow-us"
        "website botton-networks botton-networks botton-networks" ;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        background-color: rgba(237, 227, 41, 0.992);
        height: 120px;
        align-content: space-between;
    
    }
    a .network {
        width: 36px;
    }
    .text-website {
        font-size: 18px;
        text-align:start;
        
    }
    .title-networks {
        padding-top:5px;
        font-size: 25px;
    }
    .list-networks{
        padding-top: 15px;
    }
}
@media  screen and (min-width: 1200px) {
    .title-networks {
        padding-top:5px;
        font-size: 29px;
        font-weight: bold ;
    }
    a .network {
        width: 43px;
    }
}

