* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-container {
    background-color: #dd7b2c;
    font-family: 'Roboto', sans-serif;
    
}

/*comienza HEADER*/
.navbar {
    padding: 0px;
}
.container-fluid {
    background-color: #3B3B3B;
}

.navbar-toggler {
    background-color: rgb(255, 254, 244);
    margin-right: 25px;
}
.logo .imgHome {
    height: 90px;
    width: 100%;
    padding-left: 25px;
}

.nav__menu {
    display: none;
}

@media screen and (min-width: 768px) {

.navbar-toggler{
    display: none;
}

.nav-item .nav-link {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #dd7b2c;
    margin: 0px 11px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 10%;   
}
.nav-link:hover {
    background-color: rgba(237, 227, 41, 0.992) ;
}

}

@media screen and (min-width: 992px) {

.nav__label svg {
    display: none;
}
.logo .imgHome {
    width: 100%;
    margin-left: 45%;
}

.nav-item .nav-link {
    margin: 0px 11px;
    font-size: 18px;
    border-radius: 13%;   
}
}
@media screen and (min-width: 1200px) {
.nav-item .nav-link {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #dd7b2c;
    margin: 0px 11px;
    font-weight: bold;
    font-size: 23px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 10%;   
}
.nav-item {
    padding-right: 40px;
}
}
@media screen and (min-width: 1900px) {
.nav-item {
    padding-right: 90px;
}
}



/*comienza main*/
.main {
    padding-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.title-promotion {
    text-align: center;
    font-weight: bold; 
    font-size: 35px ; 
    animation: fluido 30s ease-in-out infinite;
    background: linear-gradient(-45deg, #fef60f, #ffffff, #f2e018, #fffedc);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
}
@keyframes fluido {
    0% { background-position: 0 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0 50% }
}
.validity {
    text-align: center;
    font-weight: bold;
}

.conteiner-rate {
    margin: 20px;
        
}
.subtitle {
    color: rgb(255, 254, 244);
    font-size: xx-large;
    padding: 15px;
    text-align: center;
    
}
.price-cabañas .title-cabañas {
    text-align: center;
}
.price-cabañas h4 {
    text-align: center;
}
.list-promotion {
    list-style-image: url(../ImagenesCabañas/icons.svg) ;
    padding-left: 17px;
    font-size: 27px;
}
.price-cabañas {
    margin: 10px;
    background-color:rgba(237, 227, 41, 0.992) ;
    border-style: double;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 20px;
    
}
.list-price {
    list-style-type: none;
    padding: 0px;
    
}
.conteiner-promotions p {
    font-size: 18px;
    padding: 10px;
}
.price-cabañas p {
    padding: 5px;
}

@media screen and (min-width:576px) {
  
    .price-cabañas {
    margin: 10px;
    background-color:rgba(237, 227, 41, 0.992) ;
    border-style: double;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 25px;
    
}
.list-promotion p {
    font-size: 15px;
}
.subtitle {
    color: rgb(255, 254, 244);
    font-size: 45px;
    padding: 15px;
    text-align: center;
    
}
.list-promotion p {
    font-size: 20px;
}
}
@media screen and (min-width:768px) {
    #subtitle-articles {
        grid-area: subtitle-articles;
        text-align: center;
    }
    .conteiner-rate {
        grid-area: conteiner-rate;
    }
    .conteiner-rate {
        display: grid;
        grid-template-areas:
            "subtitle-articles subtitle-articles"
            "conteiner-rate conteiner-rate";
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 65px 3fr;
        grid-column-gap: 20px;
        padding-bottom: 20px;}
    
    
} 
@media screen and (min-width:1900px) {
    .price-cabañas {
        margin: 10px;
        background-color:rgba(237, 227, 41, 0.992) ;
        border-style: double;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-content: center;
        font-size: 27px;}
    .conteiner-rate {
        padding-bottom: 20px;
        grid-column-gap: 35px;          
    } 
    .title-promotion {
        text-align: center;
        font-weight: bold; 
        font-size: 60px ; 
        animation: fluido 30s ease-in-out infinite;
        background: linear-gradient(-45deg, #fef60f, #ffffff, #f2e018, #fffedc);
        background-size: 300%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 30px;
    }
    .validity {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    
    .list-promotion {
        list-style-image: url(../ImagenesCabañas/icons.svg) ;
        padding-left: 17px;
        font-size: 37px;
    }
   .list-promotion p {
        font-size: 30px;
    } 
    
}
/*comienza el FOOTER*/
/*
#footer {
    display: grid;
    grid-template-areas: 
    "website follow-us follow-us follow-us"
    "website botton-networks botton-networks botton-networks" ;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: rgba(237, 227, 41, 0.992);
    height: 75px;
    align-content: space-between;

} */

.follow-us {
    grid-area: follow-us;
    align-items:center;
}
.title-networks{
    margin: 5px 0px;
    text-align: center;
    padding-left: 30px;
    font-size: 15px;
}
.botton-networks{
    grid-area:  botton-networks;
    
}
a .network {
    width: 16px;
}
.list-networks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
}


.website-autor {
    grid-area: website;
    align-self: center;
}
.text-website {
    font-size: 10px;
    text-align:start;
    padding-left: 15px;
    
}
@media screen and (min-width: 575px){
    .text-website {
        font-size: 13px;
        text-align:start;
        padding-left: 12px;
    }
    .title-networks{
        margin: 5px 0px;
        text-align: center;
        padding-left: 30px;
        font-size: 20px;
    }
    a .network {
        width: 25px;
    }
}

@media  screen and (min-width: 992px) {
  /*  #footer {
        display: grid;
        grid-template-areas: 
        "website follow-us follow-us follow-us"
        "website botton-networks botton-networks botton-networks" ;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        background-color: rgba(237, 227, 41, 0.992);
        height: 120px;
        align-content: space-between;
    
    } */
    a .network {
        width: 36px;
    }
    .text-website {
        font-size: 18px;
        text-align:start;
        
    }
    .title-networks {
        padding-top:5px;
        font-size: 25px;
    }
    .list-networks{
        padding-top: 15px;
    }
}
@media  screen and (min-width: 1200px) {
    .title-networks {
        padding-top:5px;
        font-size: 29px;
        font-weight: bold ;
    }
    a .network {
        width: 43px;
    }
}




