* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: #dd7b2c;
    font-family: 'Roboto', sans-serif;
    
}

/*comienza HEADER*/
.navbar {
    padding: 0px;
}
.container-fluid {
    background-color: #3B3B3B;
}

.navbar-toggler {
    background-color: rgb(255, 254, 244);
    margin-right: 25px;
}
.logo .imgHome {
    height: 90px;
    width: 100%;
    padding-left: 25px;
}

.nav__menu {
    display: none;
}

@media screen and (min-width: 768px) {

.navbar-toggler{
    display: none;
}

.nav-item .nav-link {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #dd7b2c;
    margin: 0px 11px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 10%;   
}
.nav-link:hover {
    background-color: rgba(237, 227, 41, 0.992) ;
}

}

@media screen and (min-width: 992px) {

.nav__label svg {
    display: none;
}
.logo .imgHome {
    width: 100%;
    margin-left: 45%;
}

.nav-item .nav-link {
    margin: 0px 11px;
    font-size: 18px;
    border-radius: 13%;   
}
}
@media screen and (min-width: 1200px) {
.nav-item .nav-link {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #dd7b2c;
    margin: 0px 11px;
    font-weight: bold;
    font-size: 23px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 10%;   
}
.nav-item {
    padding-right: 40px;
}
}
@media screen and (min-width: 1900px) {
.nav-item {
    padding-right: 90px;
}
}


/*comienza el main*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

.conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-location {
    text-align: center;
    font-weight: bold; 
    font-size: 35px ; 
    animation: fluido 30s ease-in-out infinite;
    background: linear-gradient(-45deg, #fef60f, #ffffff, #f2e018, #fffedc);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
}
@keyframes fluido {
    0% { background-position: 0 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0 50% }
}
.subtitle {
    padding: 5px;
    margin-bottom: 20px;
    font-size: 18px ;
    text-align: center;
}
.address {
    color: rgb(255, 254, 244);
    font-size: 13px ;
    margin-left: 27px;
}
.maps {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
iframe {
    min-width: 100%;
    height: 540px;
}

@media screen and (min-width:440px) {
    iframe {
        width: 400px;
        height: 560px;
    }
}
@media screen and (min-width:576px) {
    .maps {
        padding-top: 15px;
        margin-bottom: 15px;
    }
    iframe {
        width: 560px;
        height: 580px;
    }
    .address {
        color: rgb(255, 254, 244);
        font-size: 19px ;
        margin-left: 15px;
    }
    
}
@media screen and (min-width:768px) {
    .title-location {
        font-size: 38px ; 
    }
    .subtitle {
        margin-bottom: 40px;
        font-size: 30px ;
       
    }
    .address {
        color: rgb(255, 254, 244);
        font-size: 25px ;
        margin-left: 15px;
        padding-top: 40px;
    }
    iframe {
        width: 560px;
        height: 680px;
    }
}

@media screen and (min-width:1900px) {
    .title-location {
        font-size: 60px ; 
        padding: 30px;
    }
    .subtitle {
        margin-bottom: 40px;
        font-size: 30px ;
    }
    .address {
        color: rgb(255, 254, 244);
        font-size: 25px ;
        margin-left: 15px;
        padding-top: 35px;
    }
    iframe {
        width: 700px;
        height: 560px;
    }
}

/*comienza el FOOTER*/
/*
#footer {
    display: grid;
    grid-template-areas: 
    "website follow-us follow-us follow-us"
    "website botton-networks botton-networks botton-networks" ;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: rgba(237, 227, 41, 0.992);
    height: 75px;
    align-content: space-between;

} */

.follow-us {
    grid-area: follow-us;
    align-items:center;
}
.title-networks{
    margin: 5px 0px;
    text-align: center;
    padding-left: 30px;
    font-size: 15px;
}
.botton-networks{
    grid-area:  botton-networks;
    
}
a .network {
    width: 16px;
}
.list-networks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
}


.website-autor {
    grid-area: website;
    align-self: center;
}
.text-website {
    font-size: 10px;
    text-align:start;
    padding-left: 15px;
    
}
@media screen and (min-width: 575px){
    .text-website {
        font-size: 13px;
        text-align:start;
        padding-left: 12px;
    }
    .title-networks{
        margin: 5px 0px;
        text-align: center;
        padding-left: 30px;
        font-size: 20px;
    }
    a .network {
        width: 25px;
    }
}

@media  screen and (min-width: 992px) {
  /*  #footer {
        display: grid;
        grid-template-areas: 
        "website follow-us follow-us follow-us"
        "website botton-networks botton-networks botton-networks" ;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        background-color: rgba(237, 227, 41, 0.992);
        height: 120px;
        align-content: space-between;
    
    } */
    a .network {
        width: 36px;
    }
    .text-website {
        font-size: 18px;
        text-align:start;
        
    }
    .title-networks {
        padding-top:5px;
        font-size: 25px;
    }
    .list-networks{
        padding-top: 15px;
    }
}
@media  screen and (min-width: 1200px) {
    .title-networks {
        padding-top:5px;
        font-size: 29px;
        font-weight: bold ;
    }
    a .network {
        width: 43px;
    }
}
